WPF/Views/MainWindow.xaml

<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:bb="http://schemas.bluebyte.biz/Controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Mini Explorer" WindowStyle="SingleBorderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <bb:bbHierarchicalDataGrid Name="bbGrid"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Stretch" Background="Black"  Grid.Column="1">
                <Button VerticalAlignment="Center"  VerticalContentAlignment="Center" Padding="5"  HorizontalAlignment="Center" Content="Browse to folder..." Command="{Binding AddFolderCommand}"/>
            </Border>
            <Border Background="Black" Grid.Column="0">
                <TextBox   IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding CurrentDirectory}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
